<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flamecon 2022</title>
<link rel="stylesheet" href="css/css.css">
	<link rel="icon" href="img/SVG/logo.svg" alt="Logotipo">

</head>
<body style="background-color:#7464af;">
	
		<div class="logoscajual">
			<a class="ancoras" href="Index.html">Flamecon</a>
		</div>
		<div class="topnavscajual">
			<a  href="About.html">About</a>
			<a  href="Event.html">EVENT</a>
			<a  href="Speakers.html">Speakers</a>
			<a  href="Map.html">Map</a>
		</div>
			<div class="sticky" style="    margin-top: 10rem;">
					<h3 style=" padding: 2rem 1rem 0 1rem;">21 AUGUST</h3>
			</div>
	<section style="    position: relative; top:30vh;">

		<div class="displayinlineblokalto">
					<div class="service-1 click1 backdiv">
					<div>
						<label for="expend">
							<input type="checkbox" id="expend" />
							<div class="medium-12 small-12 columns smalldesc">
									<h3>Exhibition </h3>
									<h3>Expedition </h3>
									<p style="padding: 0rem 1rem">GAMING</p>
									<p style="padding: 0rem 1rem">Gaymer Lounge</p>
									<p style="padding: 0 1rem ">12:30 am ---- 1:30 pm</p>
									<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Speakers:</i> GeishaVi, Nekonami Cosplay, Sara Spookystitch, Cuchinta</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> Ever wish you knew more Asexual spectrum cool kids that go to comic conventions? Good news! We’re having a get together for folks who identify anywhere on the asexual or aromantic spectrums (a-, gray-, demi-, questioning, ect.)! Come discuss your favorite books, comics and games while building community with like-minded people.</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			<div class="service-1 click1 backdiv">
					<div>
						<label for="expend2">
							<input type="checkbox" id="expend2" />
							<div class="medium-12 small-12 columns smalldesc2">
									<h3>The Hedge </h3>
									<h3> D&D Live</h3>
									<p style="padding: 0rem 1rem;text-transform: uppercase;">PERFORMANCE </p>
									<p style="padding: 0rem 1rem;">Performance Stage</p>
									<p style="padding: 0 1rem ">1:45 pm ---- 2:30 pm</p>
								<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Speakers:</i> Michael Vinereanu, Christopher Reynolds, Anna Bosnick, Luke Reynolds</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> An all LGBTQ party of adventurers explore a wilderness called The Hedge - a place between worlds, where creatures bleed through from neighboring realms and ruins of civilizations long crumbled loom overhead, protecting their mysteries. Our cast includes colorful performers from NYC nightlife who bring their perspective on queerness to this collaborative fantasy setting.</p>
								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="service-1 click1 backdiv">
					<div>
						<label for="expend3">
							<input type="checkbox" id="expend3" />
							<div class="medium-12 small-12 columns smalldesc3">
									<h3>ATamra</h3>
									<h3>Bonvillain</h3>
								
									<p style="padding: 0rem 1rem;  text-transform: uppercase;"> Micro-Mentoring </p>
									<p style="padding: 0rem 1rem;"> The Forge</p>
									<p style="padding: 0 1rem ">2:00 pm ---- 3:00 pm</p>
								
									<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Mentoring in:</i> Coloring, Networking, Entering the Industry</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> Tamra Bonvillain is a colorist working on such titles as Moon Girl and Devil Dinosaur, Captain Marvel, Doom Patrol, Angel Catbird, Rat Queens, Wayward, and more. Her color work has been published at many of the major comic publishers including Marvel, DC, Image, Dark Horse, etc. She's a graduate of The Kubert School in Dover, New Jersey, and currently resides in North Augusta, South Carolina.</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
		<div class="displayinlineblokalto">
					<div class="service-1 click1 backdiv">
					<div>
						<label for="expend4">
							<input type="checkbox" id="expend4" />
							<div class="medium-12 small-12 columns smalldesc4">
									<h3>The Great </h3>
									<h3>YA Debate </h3>
								
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Panel/Presentation</p>
									<p style="padding: 0rem 1rem;">Panel A</p>
									<p style="padding: 0 1rem ">2:00 pm ---- 3:00 pm</p>
								
								<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Speakers:</i> Mariko Tamaki, Rosemary Valero-O'Connell, Dana Simpson</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> In 2014, Slate Magazine published an article disparaging adults who read YA as “something written for children”. Although there was significant pushback at the time, criticism of adult consumers of Young Adult fiction and comics remains. Despite that phenomenon, we've seen many successful Hollywood adaptations of YA properties: Runaways, New Mutants, His Dark Materials, The Hunger Games, Harry Potter, etc.
Join creators Mariko Tamaki, Rosemary Valero-O'Connell, and others as they discuss their creative processes, working in a ever-evolving field, and what it is about YA themes that appeals to all audiences.</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			<div class="service-1 click1 backdiv">
					<div>
						<label for="expend5">
							<input type="checkbox" id="expend5" />
							<div class="medium-12 small-12 columns smalldesc5">
									<h3>Making Marketing </h3>
									<h3>Your Content Fun</h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Panel/Presentation</p>
									<p style="padding: 0rem 1rem;">Panel A</p>
									<p style="padding: 0 1rem ">3:30 pm ---- 4:00 pm</p>
								<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Hosted:</i> NYC Gaymers</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> Based on the hit computer game, the card game version of Town of Salem includes all of the zaniess of the video game, but now requires you to have enough friends in one room to get a game going!  Will you be part of the town, a member of the mafia, or out for your own nefarious purposes?</p>
								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="service-1 click1 backdiv">
					<div>
						<label for="expend6">
							<input type="checkbox" id="expend6" />
							<div class="medium-12 small-12 columns smalldesc6">
									<h3>Trans/GNC </h3>
									<h3>Meetup </h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Workshop</p>
									<p style="padding: 0rem 1rem;">Workshop 1</p>
									<p style="padding: 0 1rem ">3:30 pm ---- 4:30 pm</p>									
								<div class="hide" style="position: absolute; bottom: 0">

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> Whether you're just coming to find community or looking to speak to other trans nerdy professionals, this is a trans space to feel welcome. From dreams to memes, we're here to have a good time.</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
		<div class="displayinlineblokalto">
					<div class="service-1 click1 backdiv">
					<div>
						<label for="expend7">
							<input type="checkbox" id="expend7" />
							<div class="medium-12 small-12 columns smalldesc7">
									<h3>Jay and Miles </h3>
									<h3>X-Plain the X-Men</h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Performance Stage</p>
									<p style="padding: 0rem 1rem;">Performance</p>
									<p style="padding: 0 1rem ">4:00 pm ---- 5:00 pm</p>									<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Speakers:</i> Jay Edidin, Vita Ayala, Miles Stokes</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> Confounded by clones? Terrified by time travel? X-Perts Jay Edidin and Miles Stokes--and special guest Vita Ayala--are here to cut through the subtext of the greatest superhero soap opera, in a live episode of the smash-hit podcast!</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			<div class="service-1 click1 backdiv">
					<div>
						<label for="expend8">
							<input type="checkbox" id="expend8" />
							<div class="medium-12 small-12 columns smalldesc8">
									<h3>Food 4 Thot:</h3>
									<h3> Live!  </h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Presentation</p>
									<p style="padding: 0rem 1rem;">Panel A</p>
									<p style="padding: 0 1rem ">5:00 pm ---- 6:00 pm</p>									<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Co-hosts:</i> Fran Tirado, Joseph Osmundson, Dennis Norris II</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> Your favorite queer podcast of color gathers round the table with the iconic JP Brammer to discuss everything at the intersection of faggotry and sci-fi. Why does the fantasy genre lend itself to queer narratives? Where are we at with queer superheroic content in the mainstream? Joining JP will be Food 4</p>
								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="service-1 click1 backdiv">
					<div>
						<label for="expend9">
							<input type="checkbox" id="expend9" />
							<div class="medium-12 small-12 columns smalldesc9">
									<h3>Kweendom</h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Performance</p>
									<p style="padding: 0rem 1rem;">Performance Stage</p>
									<p style="padding: 0 1rem ">7:15 pm ---- 8:00 pm</p>									<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Kweendom has previously been a featured performance at Flame Con (New York City’s LGBTQ comic con), TaleFest and the Speak Up, Rise Up Festival.
</i> </p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> KWEENDOM (a New York Times and TimeOut NY critics’ pick) is a beloved monthly comedy and storytelling showcase featuring all LGBTQ performers. This special Flame Con edition features a fierce lineup of New York's favorite comedians that are not only all queer, but all geek, too. Don't miss special performances from Gabe Gonzalez ('Hosting' on Scruff), Calvin Cato (Oxygen), Veronica Garza (MTV), Jessica Henderson (UCB) and Dash Kwiatowski (Limestone Comedy Fest).</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
	</section>

	<section style="    position: relative; top:40vh;">
		<div class="sticky">
			<h3 style="padding: 2rem 1rem 0 1rem;">22 AUGUST</h3>
		</div>
		<div class="dia22">
		<div class="displayinlineblokalto">
					<div class="service-1 click1 backdiv">
					<div>
						<label for="expend10">
							<input type="checkbox" id="expend10" />
							<div class="medium-12 small-12 columns smalldesc10">
									<h3>Metagame </h3>
									<h3>Demo</h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Gaming</p>
									<p style="padding: 0rem 1rem;">Gaymer Lounge</p>
									<p style="padding: 0 1rem ">12:00 am ---- 1:00 pm</p>									<div class="hide" style="position: absolute; bottom: 0">

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> The Metagame is truly diverse.  You play this game the way you want to play it!  Join us to run through a few playstyles utilizing references throughout all of history.  What is best in life?  Is it Michael Jackson’s Thriller album or Disney?  Be prepared to defend your answer in this party game for all ages!
Hosted by NYC Gaymers</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			<div class="service-1 click1 backdiv">
					<div>
						<label for="expend11">
							<input type="checkbox" id="expend11" />
							<div class="medium-12 small-12 columns smalldesc11">
									<h3>Queer Kids </h3>
									<h3>Comics FTW</h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Presentation</p>
									<p style="padding: 0rem 1rem;">Panel B</p>
									<p style="padding: 0 1rem ">12:30 am ---- 13:30 pm</p>									<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Speaker:</i> Camilla Zhang, Gina Gagliano, Gale Galligan, Leigh Hurwitz, Kiara Valdez</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> Kids and YA comics and graphic novels today are more full of queerness than ever before! What should you be reading? What should your kids be reading? Come get the best in kids and YA comics recommendations at this panel – for both already-published favorites and books to come later this year.</p>
								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="service-1 click1 backdiv">
					<div>
						<label for="expend12">
							<input type="checkbox" id="expend12" />
							<div class="medium-12 small-12 columns smalldesc12">
									<h3> How to Survive </h3>
									<h3>Making Comics </h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Professional Development</p>
									<p style="padding: 0rem 1rem;">Panel C</p>
									<p style="padding: 0 1rem ">2:00 pm ---- 3:00 pm</p>									<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Speakers:</i> Steenz, Che Grayson, Susan Graham, Wendy Xu,Ngozi Ukazu</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> Money. A more taboo subject than sex, at least among creative circles. But until capitalism crumbles around us, it’s an unavoidable issue every artist has to face. Even editors, agents, and other comics industry professionals have to work day jobs and make comics on nights and weekends. Others must freelance without health insurance, which is especially dangerous for queer folx. How do we juggle it all and still take care of our bodies and minds? Our panelists will offer up their experience, along with practical, applicable methods on how to find work, stay disciplined, and make time for self care.</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
		<div class="displayinlineblokalto">
					<div class="service-1 click1 backdiv">
					<div>
						<label for="expend13">
							<input type="checkbox" id="expend13" />
							<div class="medium-12 small-12 columns smalldesc13">
									<h3>Melanie </h3>
									<h3>Gillman</h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Micro-Mentoring</p>
									<p style="padding: 0rem 1rem;">The Forge</p>
									<p style="padding: 0 1rem ">3:30 pm ---- 4:30 pm</p>									<div class="hide" style="position: absolute; bottom: 0">

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> Melanie Gillman is a graphic novelist, and a writing fellow in the Tulsa Artist Fellowship. They are the creator of the webcomic and graphic novel As the Crow Flies, published in 2017 by Iron Circus Comics. As the Crow Flies has been named a 2018 Stonewall Honor Book, won the 2018 Excellence in Graphic Literature Award for Best Middle Grade Graphic Novel, and been nominated for an Ignatz, Eisner, and Dwayne McDuffie Award. Their next book, Stage Dreams, a queer western romance graphic novel, will be published by Lerner/Graphic Universe in September 2019. They are also a senior lecturer in the Comics MFA Program at the California College of the Arts, where they teach classes about making comics and professional practices.</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			<div class="service-1 click1 backdiv">
					<div>
						<label for="expend14">
							<input type="checkbox" id="expend14" />
							<div class="medium-12 small-12 columns smalldesc14">
									<h3>Queer Villainy </h3>
									<h3>As Catharsis</h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Workshop</p>
									<p style="padding: 0rem 1rem;">Workshop 1</p>
									<p style="padding: 0 1rem ">3:30 pm ---- 4:30 pm</p>									<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Speakers:</i> Thomas Gurinskas, Murphy Leigh</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> A roundtable discussion about queer coding and queerness in terms of villainy. Come here to talk about your reactions and relationship to characters like Gotham’s Oswald Cobblepot, Good Omens’ Pollution, Him from the Powerpuff Girls, Sir Ian McKellan’s Magneto, or any other villain who gave you that spark of recognition.
Do you (still?) get a sense of catharsis from them, given more recent queer heroes in similar media? What value can they bring to our table in a society that still often hates and fears us, in part because of those aesthetics and those narratives? Come on down and talk it out with us!</p>
								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="service-1 click1 backdiv">
					<div>
						<label for="expend15">
							<input type="checkbox" id="expend15" />
							<div class="medium-12 small-12 columns smalldesc15">
									<h3>3D Printing and </h3>
									<h3>for Cosplay</h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Professional Development</p>
									<p style="padding: 0rem 1rem;">Panel C</p>
									<p style="padding: 0 1rem ">3:30 pm ---- 4:30 pm</p>									<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Speakers:</i> Sarah C. Awad, Dhemerae Ford</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> TheLaserGirls race against time as they 3D model a cosplay prop LIVE! Vote on your favorite prop, and the the winning object will be created in 1 hour!  As they build, Sarah and Dhemerae will talk all things 3D printing in the cosplay community, and take questions on how to go about building your first 3D model. Stay until the end for a chance to win the finished 3D PRINTED piece!</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
		<div class="displayinlineblokalto">
					<div class="service-1 click1 backdiv">
					<div>
						<label for="expend16">
							<input type="checkbox" id="expend16" />
							<div class="medium-12 small-12 columns smalldesc16">
									<h3>Melanie </h3>
									<h3>Gillman</h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Micro-Mentoring</p>
									<p style="padding: 0rem 1rem;">Forge</p>
									<p style="padding: 0 1rem ">3:45 pm ---- 4:00 pm</p>									<div class="hide" style="position: absolute; bottom: 0">


									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i>Melanie Gillman is a graphic novelist, and a writing fellow in the Tulsa Artist Fellowship. They are the creator of the webcomic and graphic novel As the Crow Flies, published in 2017 by Iron Circus Comics. As the Crow Flies has been named a 2018 Stonewall Honor Book, won the 2018 Excellence in Graphic Literature Award for Best Middle Grade Graphic Novel, and been nominated for an Ignatz, Eisner, and Dwayne McDuffie Award. Their next book, Stage Dreams, a queer western romance graphic novel, will be published by Lerner/Graphic Universe in September 2019. They are also a senior lecturer in the Comics MFA Program at the California College of the Arts, where they teach classes about making comics and professional practices.</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			<div class="service-1 click1 backdiv">
					<div>
						<label for="expend17">
							<input type="checkbox" id="expend17" />
							<div class="medium-12 small-12 columns smalldesc17">
									<h3>Panfandom </h3>
									<h3>Variety Show</h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Performance</p>
									<p style="padding: 0rem 1rem;">Performance Stage</p>
									<p style="padding: 0 1rem ">4:00 pm ---- 4:45 pm</p>									<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Speakers:</i> GeishaVi, Nekonami Cosplay, Sara Spookystitch, Cuchinta</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> Queer, And… presents a dynamic mashup of your favorite fandoms in musical fashion, from Harry Potter to Game of Thrones to the DC universe. We'll also host a rousing group singalong of various saturday morning cartoons and fandoms favorite theme songs.</p>
								</div>
							</div>
						</label>
					</div>
				</div>
				<div class="service-1 click1 backdiv">
					<div>
						<label for="expend18">
							<input type="checkbox" id="expend18" />
							<div class="medium-12 small-12 columns smalldesc18">
									<h3>Codenames </h3>
									<h3>Demo</h3>
									<p style="padding: 0rem 1rem;  text-transform: uppercase;">Gaming</p>
									<p style="padding: 0rem 1rem;">Gaymer Lounge</p>
									<p style="padding: 0 1rem ">4:30 pm ---- 5:30 pm</p>									<div class="hide" style="position: absolute; bottom: 0">
										<div style="padding: 3.5rem 1rem 0 1rem ">
											<p><i style=" text-transform: uppercase;">Speakers:</i> GeishaVi, Nekonami Cosplay, Sara Spookystitch, Cuchinta</p>
										</div>

									<p style="padding: 1rem;"><i style=" text-transform: uppercase;">Description:</i> Your mission, should you choose to accept it: Deliver coded messages to your agents in the field so they can correctly identify their fellow agents.  Anyone can play this deductive party game, but only the shrewdest agents will be able to lead their team to victory!
Hosted by NYC Gaymers</p>
								</div>
							</div>
						</label>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
